\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Usage}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Input files}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Output files}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}External libraries}{2}{section.3}
\contentsline {section}{\numberline {4}Compilation}{2}{section.4}
\contentsline {section}{\numberline {5}Ideal bases file format}{2}{section.5}
\contentsline {section}{\numberline {6}Folder hierarchy}{2}{section.6}
\contentsline {section}{\numberline {7}Program structure}{2}{section.7}
\contentsline {section}{\numberline {8}Things left to do}{3}{section.8}
